[defaults]

# The host key checking is made in another scenario.
host_key_checking = False

# Usually I don't use retry files.
retry_files_enabled = False

# Python 2 will be deprecated.
interpreter_python = /usr/bin/python3

# Uncommnet the following for production.
; vault_identity_list = dev@~/.ansible_secret/vault_pass_insecure, sudo@~/.ansible_secret/vault_pass_sudo, prod@.vault_pass_prod
vault_identity_list = dev@~/.ansible_secret/vault_pass_insecure

[privilege_escalation]

# Is is much more common to run as root. Become another user where it
# needs.
become = true
