[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[{{ cookiecutter.vm_ansible_group }}]

# Variable ansible_host used to maintain consistency between
# environments
{{ cookiecutter.vm_name }} ansible_host={{ cookiecutter.ip_address }} ansible_connection=local
