[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[foo_servers]

# Variable ansible_host used to maintain consistency between
# environments
foo-1 ansible_host=192.168.4.11 ansible_connection=local
